# MethodTraceMan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cxzheng/asmtraceman/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
tracemanplugin/: build.gradle
tracemanplugin/src/main/kotlin/cn/cxzheng/tracemanplugin/: Config.kt  TraceClassVisitor.kt  TraceManConfig.kt  TraceManParameter.kt  TraceManPlugin.kt  TraceManTransform.kt  TraceMethodVisitor.kt
tracemanui/: build.gradle
tracemanui-noop/: build.gradle
tracemanui/src/main/java/cn/cxzheng/tracemanui/: TraceMan.java  TraceManProvider.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/producer/: BaseProducer.kt
tracemanui/src/main/java/cn/cxzheng/tracemanui/utils/: LogUtil.kt
