plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'kotlin'
}


//定义Maven仓库信息
def MAVEN_GROUP_ID = "cn.cxzheng.methodTracePlugin"
def MAVEN_ARTIFACT_ID = "methodTracePlugin"
def MAVEN_VERSION = "1.0.0"
def MAVEN_NAME = "repo"
def MAVEN_RELEASE_URL = "mavenLocal"
def MAVEN_USERNAME = ""
def MAVEN_PASSWORD = ""

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

/*    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = layout.buildDirectory.dir(MAVEN_NAME)
        }
    }*/

    repositories { RepositoryHandler handler ->
        handler.maven { MavenArtifactRepository mavenArtifactRepository -> //正式仓库
            url '..\\localmaven'
            allowInsecureProtocol = true
            if (url.toString().startsWith("http")) {
                credentials {
                    username = ''
                    password = ''
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()

    //这里根据插件需要，添加对应的依赖
    // 添加了这个，就可以看 Android Gradle 插件的源码了
    implementation "com.android.tools.build:gradle:8.1.4"
    implementation "com.android.tools.build:gradle-api:8.1.4"

    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    implementation('org.ow2.asm:asm-util:9.6')
    implementation 'org.javassist:javassist:3.20.0-GA'

    implementation 'com.android.tools.lint:lint:31.5.0'
    implementation 'com.android.tools.lint:lint-api:31.5.0'
    implementation 'com.android.tools.lint:lint-checks:31.5.0'
}